spring.application.name=work
server.port = 8080

## Oracle DB
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=healthplan
spring.datasource.password=healthplan

# mybatis
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml

# ???
spring.main.allow-bean-definition-overriding=true
