spring.application.name=work
server.port = 8080

## Oracle DB
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
## spring.datasource.url=jdbc:oracle:thin:@oracle-xe-11g-docker:31521:xe --> 리눅스
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=HEALTH
spring.datasource.password=HEALTH

# mybatis
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml

# ???
spring.main.allow-bean-definition-overriding=true

# upload
# 1. 파일 업로드 기능 활성화, 2. 파일 저장 위치, 3. 최대 요청 크기, 4. 최대 파일 크기
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=/home/user1/workspace/upload
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

# 사용자 정의 파일 경로
com.healthplan.upload.path=/home/user1/workspace/upload

#TIME_ZONE 세팅
spring.datasource.hikari.data-source-properties.oracle.jdbc.timezoneAsRegion=false

# 날짜 형식 지정
spring.jackson.date-format=yyyy-MM-dd HH:mm

